
[1mFrom:[0m /home/user/Alpha-Blog/app/controllers/users_controller.rb:43 UsersController#update:

    [1;34m42[0m: [32mdef[0m [1;34mupdate[0m
 => [1;34m43[0m:   binding.pry
    [1;34m44[0m:   respond_to [32mdo[0m |format|
    [1;34m45[0m:     [32mif[0m @user.update(user_params)
    [1;34m46[0m:       format.html { redirect_to @user, [35mnotice[0m: [31m[1;31m"[0m[31mUser was successfully updated.[1;31m"[0m[31m[0m }
    [1;34m47[0m:       format.json { render [33m:show[0m, [35mstatus[0m: [33m:ok[0m, [35mlocation[0m: @user }
    [1;34m48[0m:     [32melse[0m
    [1;34m49[0m:       format.html { render [33m:edit[0m, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m50[0m:       format.json { render [35mjson[0m: @user.errors, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m51[0m:     [32mend[0m
    [1;34m52[0m:   [32mend[0m
    [1;34m53[0m: [32mend[0m

